/*---------------login part------------------*/
body{
	background-color: #064e56;
}

header{
	display:block;
	color: white;
	text-align: center;
	font-family: 'Orbitron', sans-serif;
	font-size: 55px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:gray;
    color:#dd5f16;
}

li {
    float: left;
    border-right:1px solid #dd5f16;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:#dd5f16 ;
}

.active {
    background-color: #dd5f16;
}


.col-md-5{
	background-color:#1bc1b6;
}
.col-md-7{
	background-color:white;
	font-size: 1.8em;
}

form {
    border: 3px solid #f1f1f1;
}
/*-----log-in animation-------------*/
h2 {
    width: 200px;
    height: 50px;
    color: #dd5f16;
    font-family: 'Orbitron', sans-serif;
    position: relative;
    webkitanimation: mymove 10s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 10s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 350px;}
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 350px;}
}




h1{
	font-family: 'Orbitron', sans-serif;
	text-align: center;
	color: #dd5f16;
	font-size: 2.5em;
}

input[type=text], input[type=password] {
    width: relative;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #07077a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: relative;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color:#ce5d29;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.username {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 15px;
}

footer{
	background-color: #11c4d8;
	text-align: right;
}