body{
    background-color: #064e56;
}

header{
    display:block;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 55px;
}
h1{
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    color: #dd5f16;
    font-size: 2.5em;
}

/*-----Sign-Up animation-------------*/
h2 {
    width: 200px;
    height: 50px;
    color: #dd5f16;
    font-family: 'Orbitron', sans-serif;
    position: relative;
    webkitanimation: mymove 20s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 20s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 100px;}
    to {left: 1100px;}
}

@keyframes mymove {
    from {left: 100px;}
    to {left: 1100px;}
}



input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #07077a;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: relative;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    background-color:#1bc1b6;
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}