<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<style>
		body{
			background-color: #064e56;
		}
		h1{    
			font-family: 'Orbitron', sans-serif;
			text-align: center;
			color: #dd5f16;
		}

	</style>

</head>
<body>
<h1>.....I don't know my friends houses but I know where their House is.....</h1>


<img src="images/contact.png">
<audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="minion_laughing.mp3" type="audio/mpeg">
</audio>

</body>
</html>