<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gossip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <script src="js/jquery-3.2.0.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
	<header><h1>Gossip</h1></header>

  

<div class="container">
	<ul>
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="sign-up.html" target="_blank">Sign Up</a></li>
		  <li><a href="Contacts.html" target="_blank">Contacts</a></li>
		  <li style="float:right"><a href="about.html" target="_blank">About</a></li>
	</ul>


  	  <div class="row">
	    <div class="col-md-5">
	    	<h2>Log-In</h2>

				<form>
				  <div class="imgcontainer">
				    <img src="images/pic.jpg" alt="Avatar" class="avatar">
				  </div>

				  <div class="Username">
				    <label><b>Username</b></label>
				    <input type="text" placeholder="Username / E-mail" name="uname" required><br>

				    <label><b>Password</b></label>
				    <input type="password" placeholder="Password" name="psw" required><br>
				        
				    <button type="submit">Login</button>
				    <input type="checkbox" checked="checked"> Remember me
				  </div>

				  <div class="btn">
				    <button type="button" class="cancelbtn">Cancel</button>
				    <span class="psw">Forgot <a href="#">password?</a></span>
				  </div>
				</form>
			</div>


	    <div class="col-md-7">
	    	<h1>...Stay Connected To The World...</h1>
	    	<img src="images/content.jpg" class="img-rounded" alt="image can't be loaded" width=100% height=100%> 
	    </div>
	  </div> 
</div>

<footer>&#169 all rights deserve to gossip.com</footer>

</body>
</html>