<!DOCTYPE html>
<html>
<head>
	<title>sign-up</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/sign-up.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	  <script src="js/jquery-3.2.0.js"></script>
	  <script src="js/bootstrap.min.js"></script>
</head>
<body>
	<header><h1>Gossip</h1></header>
		<div class="row">
	    	<div class="col-md-12">

			<h2>Sign-Up</h2>

		<form action="/action_page.php" style="border:1px solid #ccc">
			  <div class="container">
			  	<label><b>First Name</b></label>
			    <input type="text" placeholder="First Name" name="first-name" required>

			    <label><b>Last Name</b></label>
			    <input type="text" placeholder="Last Name" name="last-name" required>

			    <label>Gender</label><br>
			     	<input type="radio" name="gender" value="male" checked> Male<br>
  					<input type="radio" name="gender" value="female"> Female<br>
  					<input type="radio" name="gender" value="other"> Other<br>

  				<label>Birth-Date</label><br>
  				<input type="date" name="bday"><br><br>


			    <label><b>Email</b></label>
			    <input type="text" placeholder="Enter Email" name="email" required>

			    <label><b>Password</b></label>
			    <input type="password" placeholder="Enter Password" name="psw" required>

			    <label><b>Repeat Password</b></label>
			    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
			    <input type="checkbox" checked="checked"> Remember me
			    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

			    <div class="clearfix">
			      <button type="button" class="cancelbtn">Cancel</button>
			      <button type="submit" class="signupbtn">Sign Up</button>
			  </div>
  </div>
	</form>


</body>
</html>